FROM openjdk:8

ARG lunes_node=lunesnode-0.1.5.jar

WORKDIR /app/build
COPY target/"$lunes_node" .

RUN apt update -y && apt install libleveldb-java libleveldb-api-java -y
RUN jar -xvf "$lunes_node" \
    && rm "$lunes_node" \
    && cp META-INF/MANIFEST.MF . \
    && rm -rf `find . -name *leveldb*` \
    && cp /usr/share/java/leveldb-api.jar . \
    && cp /usr/share/java/leveldb.jar . \
    && jar -xvf leveldb-api.jar \
    && jar -xvf leveldb.jar \
    && rm -f *.jar \
    && cp MANIFEST.MF META-INF/
RUN jar -cfm "$lunes_node" META-INF/MANIFEST.MF *

WORKDIR /app
COPY lunesnode.conf .
RUN mv ./build/"$lunes_node" . && rm -rf ./build

CMD ["java", "-jar", "lunesnode-0.1.5.jar"]
