# The minimum config needed for run Lunes Node
lunes {
    # where will the blockchain be persisted
    directory = "./"

    # choice your chain:
    # - MAINNET
    # - TESTNET
    blockchain.type = ""

    # put ip:port of any node in chain that you choiced
    # - 5.196.155.34:7770 MAINNET
    # - 5.196.155.46:7770 TESTNET 
    network.known-peers = [""]

    # It will hide (encrypt) your seed
    wallet.password = ""

    # Your seed hashed in BASE58
    wallet.seed = ""
  }