lunes {
# TYPE_NETWORK = MAINNET or TESTNET
  blockchain.type = ""
# YOUR_SEED
  wallet.seed = ""
# YOUR_NOME_NAME
  network.node-name = ""
# MASTER_NODE_IP
  network.known-peers = [
      "5.196.155.34:7770" #mainnet
    ]

  directory = "./lunesblockchain/"
  logging-level = "INFO"
  network {
    file = "./lunesblockchain/data/peers.dat"
    port = 7770
    local-only = "no"
    peers-data-residence-time = "1 days"
    black-list-residence-time = "600 seconds"
    max-connections = 30
    outbound-buffer-size = "16M"
    min-ephemeral-port-number = 35368
    max-unverified-peers = 1000
    peers-broadcast-interval = "120 seconds"
    black-list-threshold = 50
    unrequested-packets-threshold = 100
  }
  wallet {
    file = "./lunesblockchain/wallet/wallet.dat"
    password = "PASSWORD"
  }
  rest-api {
    enable = "no"
    bind-address = "127.0.0.1"
    port = 5555
    api-key-hash = "PASSWORD"
    cors = "yes"
  }
  upnp {
    enable = "no"
    gateway-timeout = "7 seconds"
    discover-timeout = "3 seconds"
  }
  miner {
    enable = "yes"
    quorum = 0
    tf-like-scheduling = "yes"
    generation-delay = "15 seconds"
    interval-after-last-block-then-generation-is-allowed = "1 days"
  }
  synchronization {
    max-rollback = 100
    max-chain-length = 101
    load-entire-chain = "yes"
    synchronization-timeout = "30 seconds"
    pin-to-initial-peer = "yes"
    retries-before-blacklisting = 2
    operation-retires = 3
    score-broadcast-interval = "30 seconds"
    score-ttl = "90 seconds"
  }
  utxsize {
    size = 10000
    broadcast-interval = "30 seconds"
  }
  features {
    supported = [
      3
    ]
  }
}
