lunes {
  directory = "./lunesblockchain/"
  logging-level = "INFO"
  blockchain {
    type = "TESTNET"
  }
  network {
    node-name = "NODE NAME"
    file = "./lunesblockchain/data/peers.dat"
    known-peers = [
      "149.202.31.163:7770/"
    ]
    # declared-address = ""
    # bind-address = ""
    port = 7770
    local-only = "no"
    peers-data-residence-time = "1 days"
    black-list-residence-time = "600 seconds"
    max-connections = 30
    outbound-buffer-size = "16M"
    min-ephemeral-port-number = 35368
    max-unverified-peers = 1000
    peers-broadcast-interval = "120 seconds"
    black-list-threshold = 50
    unrequested-packets-threshold = 100
  }
  wallet {
    file = "./lunesblockchain/wallet/wallet.dat"
    password = "PASSWORD"
    # RandomSeed : slim diesel record term useless fresh pledge ladder noble kite wide celery bronze cable chimney
    # address: 37e9avEswXKeFQsmRABJcsSAdjF2zGCv5t4
    seed = "A1UhuqAyfW5Pw1kyTNEm2i3a7VNmAsJW8Rjy8gPnbyaFgdJXFeX6f1Sez6QSJsPJxYWd32faXQtU4nKYSED2Vqcf7Hyvs9xDLZ92WN8N3cyCU1e6AzoB3gz5YR7UnSstmN"
  }
  rest-api {
    enable = "no"
    bind-address = "127.0.0.1"
    port = 5555
    api-key-hash = "PASSWORD"
    cors = "yes"
  }
  upnp {
    enable = "no"
    gateway-timeout = "7 seconds"
    discover-timeout = "3 seconds"
  }
  miner {
    enable = "yes"
    quorum = 0
    tf-like-scheduling = "yes"
    generation-delay = "15 seconds"
    interval-after-last-block-then-generation-is-allowed = "1 days"
  }
  synchronization {
    max-rollback = 100
    max-chain-length = 101
    load-entire-chain = "yes"
    synchronization-timeout = "30 seconds"
    pin-to-initial-peer = "yes"
    retries-before-blacklisting = 2
    operation-retires = 3
    score-broadcast-interval = "30 seconds"
    score-ttl = "90 seconds"
  }
  utxsize {
    size = 10000
    broadcast-interval = "30 seconds"
  }
  features {
    supported = [
      3
    ]
  }
}
