lunes {
  directory = "./blockchain"
  network {
    file = ${lunes.directory}"/peers.dat"
    enable-peers-exchange = yes
    bind-address = "0.0.0.0"
    node-name = "node name"
    known-peers = []
    port = 7770
  }
  upnp {
    discover-timeout = 3s
    gateway-timeout = 7s
    enable = no
  }
  wallet{
    file = ${lunes.directory}"/wallet/wallet.dat"
    password = "password"
    seed = "base58"
  }
  blockchain {
    max-transactions-per-block-diff = 6000
    min-blocks-in-memory = 100
    type = TESTNET
  }
  miner {
    interval-after-last-block-then-generation-is-allowed = 1d
    minimal-block-generation-offset = 100ms
    max-transactions-in-micro-block = 255
    max-transactions-in-key-block = 512
    micro-block-interval = 5s
    min-micro-block-age = 6s
    enable = yes
    quorum = 1
  }
  rest-api {
    api-key-hash = "3XyBSS9DbWhSovCNXR1Rn6LBpwCnVB1uhP4c6LQi1Y8v"
    api-key-different-host = no
    bind-address = "0.0.0.0"
    enable = yes
    port = 5555
    cors = yes
  }
  synchronization {
    synchronization-timeout = 60s
    remote-score-debounce = 1s
    max-chain-length = 101
    max-rollback = 100
    score-ttl = 90s
    invalid-blocks-storage {
      max-size = 30000
      timeout = 1d
    }
    history-replier {
      max-micro-block-cache-size = 50
      max-block-cache-size = 20
    }
    utx-synchronizer {
      network-tx-cache-size = 1000000
      network-tx-cache-time = 10s
      max-buffer-time = 100ms
      max-buffer-size = 500
    }
    micro-block-synchronizer {
      processed-micro-blocks-cache-timeout = 3m
      wait-response-timeout = 2s
      inv-cache-timeout = 45s
    }
  }
  utx {
    allow-blacklisted-transfer-to = []
    blacklist-sender-addresses = []
    max-transaction-age = 90m
    cleanup-interval = 5m
    max-size = 100000
  }
  features {
    supported = [1, 2, 3, 4]
  }
}