lunes {
  directory = "./master"

  network.file = ${lunes.directory}"/peers.dat"
  network.enable-peers-exchange = yes
  network.bind-address = "0.0.0.0"
  network.node-name = "Master Node"
  network.port = 7770
  network.known-peers = [
    "172.0.0.5:7770"
  ]

  wallet.file = ${lunes.directory}"/wallet/wallet.dat"
  wallet.password = "password"
  wallet.seed = "q"

  blockchain.type = TESTNET

  miner.enable = yes
  miner.quorum = 1

  rest-api.bind-address = "0.0.0.0"
  rest-api.enable = yes
  rest-api.port = 5555
  rest-api.cors = yes
}